DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgresta
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=94DSGsgsgD65415SDFf6s1dfs1g1s11ERs6eS1gs165G6SR6SE6F1fe6SEF


DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgresta
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
